<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Toggle Switch</title>
    <style>
      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .knob {
        position: absolute;
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus:not(:focus-visible) + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:focus-visible + .slider {
        outline: 2px solid #005fcc;
        outline-offset: 2px;
      }

      input:checked + .slider .knob {
        transform: translateX(26px);
      }
    </style>
  </head>
  <body style="background-color: skyblue">
    <label class="toggle-switch">
      <input type="checkbox" />
      <span class="slider">
        <span class="knob"></span>
      </span>
    </label>
  </body>
</html>
